#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.18.15.118:1521:orcl
spring.datasource.username=hebfs
spring.datasource.password=123456
#Druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Mybatis
mybatis.mapperLocations=classpath*:mapper/**Mapper.xml
mybatis.typeAliasesPackage=fasp.nontax.dataobjects.dto
mybatis.configuration.jdbc-type-for-null=NULL
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper,fasp.nontax.basemapper.ExtendMapper,fasp.nontax.basemapper.OrderBusiMapper,fasp.nontax.basemapper.BaseBusiMapper,fasp.nontax.basemapper.GeneralMapper
mapper.not-empty=false
mapper.identity=@java.util.UUID@randomUUID().toString()
mapper.UUID=@java.util.UUID@randomUUID().toString()
mapper.order=BEFORE
spring.jpa.show-sql=true
logging.level.fasp.nontax.mapper=debug
logging.level.com.codingapi=error
#\u5206\u9875
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Logback
logging.config=classpath:config/logback-spring.xml

#\u51ED\u8BC1\u5E93\u5730\u5740
fasp.voucher.url=http://localhost:8900/voucher
#\u6570\u636E\u4EA4\u6362\u5730\u5740
fasp.exchange.url=http://localhost:7980/sendmessage
fasp.exchange.agency.url=http://172.18.15.135:7990/sendmessage
#Fegin \u8FDE\u63A5\u8D85\u65F6
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

spring.zipkin.base-url=http://localhost:8082

#\u53D1\u9001\u77ED\u4FE1\u6D88\u606F\u63A5\u53E3
FASP.SMS_URL=http://ptmc.hecz.cn/mcGeneralServer/mc/
#FASP.SMS_URL=http://10.32.1.6/sms/mc/
FASP.SMS_APPID=A7CB4EAD-ADD7-4E6B-821D-36571777A20F
FASP.SMS_SCHEMA=FASP13000000
FASP.SMS_FUNCID=0
FASP.SMS_FAILURETIME=60
FASP.CHARSET=utf-8
FASP.MESSAGE=\u7535\u5B50\u7F34\u6B3E\u7801\uFF1Aorderno\uFF0C\u4ED8\u6B3E\u4EBA\uFF1Apayer\uFF0C\u5F00\u7968\u91D1\u989D\uFF1Aamt\uFF0C\u5F00\u7968\u65E5\u671F\uFF1Adate\u3002
#\u662F\u5426\u53D1\u9001\u624B\u673A\u77ED\u4FE10\u4E0D\u53D1\u90011\u53D1\u9001
FASP.ISSENDPHONE=0

#\u914D\u7F6Eproperties\u6587\u4EF6\u5B57\u7B26\u96C6
spring.messages.encoding=utf-8

#RabbitMq
spring.rabbitmq.addresses=172.18.15.111:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.publisher-confirms=false
spring.rabbitmq.publisher-returns=false
#\u5F00\u542F\u624B\u52A8\u5E94\u7B54\u673A\u5236
spring.rabbitmq.listener.simple.acknowledge-mode=manual

FILEPARTH=C:\\VOUCHERFILE\\
EInvoice.savePath.medical=C:\\EINVOICEFILE\\
EInvoice.savePath=C:\\EINVOICEFILE\\

Pdf.savePath=F:\\pdffile\\
EInvoice.TBPath=C:\\EINVOICEFILE\\
SupervisorPartySeal.SealHash=3f014a9838d1de52cb901c33a2dc337d
SupervisorPartySeal.SealId=001
SupervisorPartySeal.SealName=\u8D22\u653F\u76D1\u5236\u7AE0


#\u5206\u5E03\u5F0F\u5B58\u50A8\u57FA\u7840\u8DEF\u5F84
baseUrl=http://192.168.128.155:8060/v1/common/storage/
admdivlist=699,613,622,616