#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.7.230:1521:orcl11
spring.datasource.username=hebfs
spring.datasource.password=123456
#Druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Mybatis
mybatis.mapperLocations=classpath:mapper/**Mapper.xml
mybatis.typeAliasesPackage=fasp.nontax.dataobjects.voucher
mybatis.configuration.jdbc-type-for-null=NULL
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=@java.util.UUID@randomUUID().toString()
mapper.UUID=@java.util.UUID@randomUUID().toString()
mapper.order=BEFORE
spring.jpa.show-sql=true
logging.level.fasp.nontax.voucher.mapper=debug
logging.level.com.codingapi=error
#
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Logback
logging.config=classpath:config/logback-spring.xml

#FILEPARTH=/Volumes/Transcend/voucher/
FILEPARTH=C:\\VOUCHERFILE\\

spring.zipkin.base-url=http://localhost:8082

#\u914D\u7F6Eproperties\u6587\u4EF6\u5B57\u7B26\u96C6
spring.messages.encoding=utf-8