#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.7.230:1521:orcl11
spring.datasource.username=hebfs
spring.datasource.password=123456
#Druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Mybatis
mybatis.mapperLocations=classpath:mapper/**Mapper.xml
mybatis.typeAliasesPackage=fasp.nontax.dataobjects.dto
mybatis.configuration.jdbc-type-for-null=NULL
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper,fasp.nontax.basemapper.ExtendMapper,fasp.nontax.basemapper.OrderBusiMapper,fasp.nontax.basemapper.BaseBusiMapper,fasp.nontax.basemapper.GeneralMapper
mapper.not-empty=false
mapper.identity=@java.util.UUID@randomUUID().toString()
mapper.UUID=@java.util.UUID@randomUUID().toString()
mapper.order=BEFORE
spring.jpa.show-sql=true
logging.level.fasp.nontax.mapper=debug
logging.level.com.codingapi=error
#\u5206\u9875
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Logback
logging.config=classpath:config/logback-spring.xml

#\u51ED\u8BC1\u5E93\u5730\u5740
fasp.voucher.url=http://localhost:8900/voucher
#\u6570\u636E\u4EA4\u6362\u5730\u5740
fasp.exchange.url=http://localhost:7980/sendmessage

spring.zipkin.base-url=http://localhost:8082
#redis\u8BBE\u7F6E
#spring.redis.host=10.32.9.160
spring.redis.host=172.18.15.34
spring.redis.port=6379
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host= /

# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=0
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=8
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=-1

FILEPARTH=C:\\VOUCHERFILE\\

EInvoice.savePath=C:\\EINVOICEFILE\\

Pdf.savePath=F:\\PDF\\

#\u914D\u7F6Eproperties\u6587\u4EF6\u5B57\u7B26\u96C6
spring.messages.encoding=utf-8

